<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex_flex_index</title>
    <link rel="stylesheet" href="/ex_flex.css">
</head>


<body>

    
    <header>
        <figure><img class="logo" src="/assets/logo.png">
        <p class="nom">Soundwave</p></figure>

        <nav>
            <ul><li>Découvrir</li>
            <li>Rejoindre</li></ul>
        </nav>      
    
    </header>

    <main>
        <figure class="girl"><img src="/assets/landing-page-girl.png"></figure>

        <section class="musique">
            <h1 >Sentez la musique</h1>
            <p class="clic">Plus de 20 000 sons disponibles en un seul clic</p>
            <button>Rejoindre maintenant</button>
        </section>

    </main>

    <footer>
        <section class="boutong">
            <a href="">À propos</a>
            <a href="">Contact</a></section>
            <section class="boutondr">
            <a href="">Twitter</a>
            <a href="">Facebook</a></section>
    </footer>
    

    
</body>
</html>